<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>
        محمد مزقول mohammed mzgool
      </title>
      <style>
      .img{width: 60px;
      height: 60px;
      border: 5px;
      border-color: blue;
      border-radius: 20px 20px;
      background-color: red;
      }
      .u{text-align-last: center;
      height: 30px;
      border-radius: 30px 30px;
      border-color: red;}
      h1{text-align: center;
      color: red;}
      header{background-color
      }
      body{background-color:pink;}
      fieldset{border-radius: 15px 15px;
      border-color: red;
      background-color: white;}
      .m{background-color: red;
      color: white;
      height: 30px;
      border-radius: 15px 15px;}
      a{text-decoration-line: none;
      color: red;}
      h4{text-align: right;
      </style>
    </head>
    <body>
      <header><fieldset>
        <h1>♧MOHAMMED MZGOOL♧</h1>
        
        <center><input  class="u"type="text" 
        placeholder="بحث🔍"></center></fieldset>
      </header>
      <br>
      <article>
        <center><details>
          <summary>
        
          </summary>
          <fieldset>
 <fieldset><a href="">من هو محمد مزقول</a></fieldset>
 
 <fieldset><a href="">معرض اعمال محمد مزقول الجرفيك</a></fieldset>
 
 <fieldset><a href="">معرض اعمل محمد مزقول البرمجية</a></fieldset>
 
 <fieldset><a href="">معرض اعمال محمد مزقول الفنية</a></fieldset>
 
 <fieldset><a href="">حسابات التواصل</a></fieldset>
            
            
            
            
            
          </fieldset>
 
 
        </details></center>
      </article>
      <h1>حسابات التواصل</h1>
      <fieldset>
        
        <fieldset><a><h4>فيسبوك:محمد مزقول</h4></a></fieldset>
<fieldset><a><h4>واتساب:0995384711</h4></a></fieldset>

<fieldset><a><h4>tellgram:Mohammedmzgool</h4></a></fieldset>
<fieldset><a><h4>tweeter:Mohammed Mzgool</h4></a></fieldset>
<fieldset><a><h4>instgram:MOHAMMED MZGOOL</h4></a></fieldset>

        
      </fieldset>
    </body>
  </html>